# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#sendmails.type=com.altaik.db.altatender|ets
#process
#process.test.mode=true
process.order.email=logging1system@gmail.com
#process.test.email=email@email.com
#process.test.email.customer=email@email.com
#datamanager
host=88.204.230.204
port=50505
dbname=altatender
dbuser=volodya
dbpassword=U!#TdK4U!ysP3d
#hibernate
hibernate.connection.url=jdbc:mysql://88.204.230.204:50505/altatender
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=volodya
hibernate.connection.password=U!#TdK4U!ysP3d
#logger
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=30
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINE
java.util.logging.ConsoleHandler.level=FINE