# sendmails

./: README.md  pom.xml
src/main/java/com/altaik/parser/sendmails/: DeliveryData.java  EmailSender.java  Filter.java  HtmlMessage.java  Main.java  SendEmails.java
src/main/java/com/altaik/parser/sendmails/db/: DatabaseRepository.java
src/main/java/com/altaik/parser/sendmails/ets/: SendEmailsEtsUtils.java
src/main/java/com/altaik/parser/sendmails/ets/bo/: Envelope.java  Envelopes.java  Lots.java  ProcPurchase.java  ProcPurchases.java
src/main/java/com/altaik/parser/sendmails/mail/: AltatenderMessage.java  MailSender.java  Message.java
src/main/java/com/altaik/parser/sendmails/models/: EmailMessage.java
src/main/java/com/altaik/parser/sendmails/processes/: AltatenderProcess.java  EtsProcess.java  SendMailProcesses.java
src/main/resources/: altatender.message.jade  ets.message.jade  ets.order.message.jade
src/main/resources/settings/: application.properties
src/main/resources/templates/: AltatenderMessage.jade  MessageTemplate.html  OperationReport.html
